:root {
    --color1: #FFE6E6;
    --color2: #E1AFD1;
    --color3: #AD88C6;
    --color4: #462fcc;
    --padding-x: 6rem;
    --padding-y: 0.2rem;
}

#navbar {
    box-shadow: 0 0 0.5 0.9 var(--color4);
    position: sticky;
    top: 0;
    z-index: 1;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar-main {
    background-color: var(--color3);
    display: flex;
    justify-content: space-between;
    padding: var(--padding-y) var(--padding-x);
    
}

.navbar-logo {
    font-size: 1rem;
    display: flex;
    align-items: center;

}

.navbar-logo-icon {
    padding: 0.7rem;
    color: black;

    opacity: 19px;
}

.navbar-logo-icon:hover {
    background-color: var(--color2);
}

.navbar-logo-text {
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color4);

}

.navbar-logo-text:hover {
    color: var(--color1);
}

.navbar-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.7rem;
}

.navbar-item {
    font-weight: bold;
}

.navbar-link {
    text-decoration: none;
    position: relative;
    transition: all 0.4s ease;
    z-index: 1;


}

.navbar-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    background-color: var(--color4);
    z-index: -1;
    transition: all 5s ease;
    border-radius: 14px;

}

.navbar-link:hover {
    background-color: var(--color4);
    color: var(--color1);
}

.navbar-link:hover::before {
    /* width: 100%; */
    height: 100%;
}

.navbar-cta {
    border: none;
    outline: none;
    width: 200px;
    height: 50px;
    border-radius: 14px;
    background-color: var(--color2);
    border: 2px solid var(--color4);
    position: relative;
    font-weight: bold;
    transition: all 0.4s ease;
    z-index: 1;
}

.navbar-cta::before {
    content: "";
    width: 52px;
    height: 0px;
    transition: all 0.4s ease;
    position: absolute;
    background-color: var(--color4);
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 11px;
    overflow: hidden;
}

.navbar-cta:hover {
    color: var(--color1);

}

.navbar-cta:hover::before {
    width: 100%;
    height: 100%;
}

.heros-background {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
    
    max-height: 80vh !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 calc(5rem + var(--padding-x));
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: repeat(1, 1fr);
    overflow: hidden;
}

.heros-img {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    height: 90vh;
    background: transparent;
    
}

.heros-img img {
    width: 90% !important;
    height: 100% !important;
    position: absolute;
    bottom: 0;
    right: 0;
    
}

.heros-text h3 {
    color: var(--color1);
    opacity: 0.5;
    background-color: #7743DB;
    display: inline-block;
    padding: 1rem;
}

.heros-text h2 {
    color: var(--color2);
    font-size: 4rem;
}

.heros-text p {
    color: black;
    /* opacity: 0.5; */
    padding: 1rem;
    background-color: var(--color3);
}

.heros-text h4 {
    color: var(--color1);
    /* opacity: 0.5; */
}

/* .heros-cta-container{
}*/

.heros-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.heros-cta {
    border: 0;
    outline: 0;
    padding: 0.65rem 1rem;
    font-weight: bolder;
    border-radius: 10px;
    background-color: var(--color4);
    color: var(--color1);
}

.heros-cta-2 {
    background-color: rgba(173, 162, 146, 0.6);
    border: 2px solid var(--color1);
    color: var(--color4);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.heros-cta-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: var(--color4);
    z-index: -1;
    transition: all 0.5s ease;
}

.heros-cta-2:hover {
    color: var(--color1);
}

.heros-cta-2:hover::before {
    height: 100%;
}

.about-us-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 1px;

}

.about-us-text h1 {
    color: var(--color4);
    font-weight: bolder;
    font-size: 3rem;
    /* padding: 1rem; */

}

.about-us-text {
    padding: calc(4rem + var(--padding-y)) var(--padding-x);
    flex-direction: column;
}

.d1 {
    padding: 10px;
}

.about-us-text-2 {
    padding: calc(1rem + var(--padding-y)) calc(1rem + var(--padding-x));
    flex-direction: column;
}

.about-us-text-2 h1 {
    color: var(--color3);
}

/* .about-img-container .image{
    width: 30px;
    height: 20px;
} */
.about-us-text-2 .about-img-container .about-img {
    background-color: rgba(93, 76, 189, 0.5);
    padding: 10px;
    position: absolute;
    bottom: 150px;
    top: 50%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.6s ease;
    overflow: hidden;
}

.about-img-container:hover .about-img {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    text-align: center;
    overflow: hidden;
}

.icon {
    padding: 1rem;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--color4);
}

.information-deep {
    padding: calc(4rem + var(--padding-y)) calc(3rem + var(--padding-x));

}

.information-deep>h1 {
    padding: 2rem 0;
    font-size: 3rem;
    color: var(--color4);
    
    
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.information-box {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-y) var(--padding-x);
    box-shadow: 0 0 4px -2px black;
    border-radius: 14px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.information-box::before {
    content: "";
    width: 100%;
    height: 0;
    background-color: var(--color3);
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.5s ease;
}


.information-box:hover::before {
    height: 100%;
}
.information-box:hover{
    color: var(--color1);
}
.s1-icon img {
    width: 80px;
}

.s1-icon {
    position: relative;
    height: 100px;
    width: 100%;
    margin-bottom: 1rem;
}

.s1-circle {
    width: 150px;
    height: 150px;
    background-color: rgba(119, 67, 219, 0.2);
    border-radius: 100%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.s1-icon img {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.box .s1-title {
    position: absolute;
    top: 40%;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.box .s1-text {
    text-align: center;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 65%;
   word-spacing: 6px;
   padding: 0 1rem 0 3rem;
}



.project-grid {
    padding: calc(1rem + var(--padding-y)) var(--padding-x);

}

.grid-project>h1 {
    color: var(--color4);
    padding: calc(4rem + var(--padding-y)) var(--padding-x);
    font-size: 2rem;
}

.project-grid {
    display: grid;
    height: 10%;
    object-fit: cover;
    gap: 1px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.grid-project>img {
    width: 100%;
    object-fit: cover;
}

.grid-project-child-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.grid-project-child {
    overflow: hidden;
}
.contact-form{
    width: 89%;
    height: 150px;
    padding:calc(7rem + var( --padding-y))  var(--padding-x);
    background-image: url(https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/section_bg02.jpg.webp);
    background-size: cover;
    background-position: center;

}
.contact-form-title{
   
    height: 10px;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.contact-form-title-heading{
    color: var(--color4);
    font-size: 3rem;
}
.contact-form-title-button button{
    width: 150px;
    height: 50px;
    color: var(--color1);
    background-color: var(--color4);
    border-radius: 10px;
    border: none;
    outline: none;
    position: relative;
    z-index: 1;
    right: 0;
    top: 0;
    font-size: 1rem;
}
.contact-form-title-button button::before{
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--color3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.4s ease;
    border-radius: 10px;
    overflow: hidden;
}
.contact-form-title-button button:hover::before{
    width: 100%;
}
.contact-form-title-heading, .contact-form-title-button{
    flex-grow: 1;
}
.contact-form-title-button button{
    outline: none;
    border: none;
    font-size: rem;
}
.reviews-section-container{
    padding: calc(4rem + var(--padding-y)) calc(19rem + var(--padding-x));
}

.reviews-section-container-heading{
    color: var(--color4);
    font-size: 4rem;
    width: 100%;
    font-weight: bold;
    margin-bottom: 3rem;
}

.reviews-section-container-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.review-card{
    box-shadow: 0 0 9px -2px black;
    border-radius: 14px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--color3);
    position: relative;
    
    z-index: 1;
    transition: all 0.4s ease;
}
.review-card::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 10px;left: 0;
    z-index: -1;
    background-color: var(--color4);
    border-radius: 14px;
    
}
.review-card:hover::before{
    width: 100%;
}

.user-profile{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
}

.user-profile img{
    width: 75px ;
    height: 75px;
    border-radius: 100%;
}

.user-profile-data{
    display: flex;
    flex-direction: column;
}